{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0MQT790\\SQLEXPRESS;Database=CollegueEvaluator;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CollegueEvaluatorContextConnection": "Server=DESKTOP-0MQT790\\SQLEXPRESS;Database=CollegueEvaluator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}